buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'io.data2viz'
    version "$version"

    apply plugin: 'kotlin2js'
    apply plugin: 'kotlin-dce-js'
    
    
    if(project.name.startsWith('d2v-')){
        apply from: rootProject.file('gradle/publish-bintray.gradle')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin2Js {
        kotlinOptions {
            metaInfo = true
            sourceMap = true
            sourceMapEmbedSources = "always"
            moduleKind = 'umd'
            main = "call"
        }
    }

    runDceKotlinJs.dceOptions.devMode = isDevMode

}


